[servers]
dev_server ansible_host=54.199.157.51 ansible_user=ubuntu
prod_server ansible_host=54.65.107.53 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/my_terraform_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'